
xmonad.hs:146:18: warning: [-Wdeprecations]
    In the use of ‘defaultGSConfig’
    (imported from XMonad.Actions.GridSelect):
    Deprecated: "Use def (from Data.Default, and re-exported from XMonad.Actions.GridSelect) instead."
    |
146 |     where conf = defaultGSConfig
    |                  ^^^^^^^^^^^^^^^

xmonad.hs:331:63: warning: [-Wdeprecations]
    In the use of ‘spacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
331 | tall       = renamed [Replace "tall"]     $ limitWindows 12 $ spacing 6 $ ResizableTall 1 (3/100) (1/2) []
    |                                                               ^^^^^^^

xmonad.hs:332:63: warning: [-Wdeprecations]
    In the use of ‘spacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
332 | grid       = renamed [Replace "grid"]     $ limitWindows 12 $ spacing 6 $ mkToggle (single MIRROR) $ Grid (16/10)
    |                                                               ^^^^^^^

xmonad.hs:337:63: warning: [-Wdeprecations]
    In the use of ‘spacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
337 | space      = renamed [Replace "space"]    $ limitWindows 4  $ spacing 12 $ Mirror $ mkToggle (single MIRROR) $ mkToggle (single REFLECTX) $ mkToggle (single REFLECTY) $ OneBig (2/3) (2/3)
    |                                                               ^^^^^^^
